{
    "tasks": [
        {
            "type": "shell",
            "label": "make",
            "command": "/usr/bin/make",
            "args": [
                "-C",
                "${workspaceFolder}/code/heaven/"
            ],
            "options": {
                "cwd": "/usr/bin"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}